{
  "name": "helptax-frontend",
  "version": "1.0.0",
  "description": "Sistema de gestión fiscal para autónomos - Frontend",
  "author": "Iván Ruiz Quintero",
  "license": "MIT",
  "private": false,
  "keywords": [
    "fiscal",
    "autónomos",
    "iva",
    "irpf",
    "gestión",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/helptax"
  },
  "dependencies": {
    "@types/node": "^16.18.126",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3"
  }
}